{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    },
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo-client"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json"]
}
